<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--加载meta IE兼容文件-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="shortcut icon" href="../../../static/images/logo_ico_128_128.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/main.css">
    <script src="../../../static/js/jquery-3.0.0.min.js"></script>
    <script src="../../../static/js/bootstrap.js"></script>
    <script src="../../../static/js/index.js"></script>
    <script src="../../../static/js/HZRecorder.js"></script>
    <script src="../../../static/js/GeoUtils.js"></script>
    <script src="../../../static/js/bootstrap.min.js"></script>
    <script src="../../../static/js/scrollable.js"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=biSevYB7qpodd6tsVvuCSYVZGs3O8A9V"></script>
    <script type="text/javascript" src="../../../static/layui/layui.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../static/css/layui.css"/>
    <style>

        #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

        #place_detail_info li {

            /*display: inline-block;*/
        }

        /*隐藏地址列表信息*/
        .hide_place_info {
            display: none;

        }

        #place_detail_info li a {

            /*color:rgb(193,194,198)*/
            color: white
        }

        #place_detail_info li a:hover {
            list-style: none;
            cursor: hand;
            /*display: inline-block;*/
            color: rgb(30, 159, 255)
        }

        .myclass {
            background-color: rgb(102, 102, 102);
        }

        #my_div {
            text-align: right;
        }

        #panorama {
            width: 100%;
            height: 92vh;
        }

        div.main {
            margin: 0 auto;
            position: fixed;
            top: 100px;
            left: 95%;
            transform: translate(-50%, 0);
            z-index: 5000000;
        }
    </style>
</head>
<body style="background-color:#EE872A">



<ul class="layui-nav">
    <div id="my_div">
        <li class="layui-nav-item" style="float: left">
            <p>
                <img src="../../../static/images/logo.png" width="30px" height="30px"
                     style="vertical-align: middle;border-radius: 15px"/>
                <span>Welcome To VCUI</span>
            </p>
        </li>

        <li class="layui-nav-item">
            <a href="signIn">Sign In</a>
        </li>
        <li class="layui-nav-item">
            <a href="signUp">Sign Up</a>
        </li>

    </div>
</ul>

<h1 style="margin-left:350px;margin-top:200px">Welcome To Voice Control User Interface</h1>

<div id="footer">CopyRight@copy--VCUI</div>

</body>
</html>