<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VCUI</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../static/css/layui.css" media="all">
    <link rel="shortcut icon" href="../../../static/images/logo_ico_128_128.ico" type="image/x-icon"/>

    <link rel="stylesheet" type="text/css" href="../../../static/css/main.css">
    <script src="../../../static/js/jquery-3.0.0.min.js"></script>
    <script src="../../../static/js/jquery-1.11.3.min.js"></script>
    <script src="../../../static/js/util/jquery_for_comment.js"></script>


    <!--加载meta IE兼容文件-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
            #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }
        #my_div {
            text-align: right;

        }

        body {
            /* background-color: rgb(214,214,214);*/

        }
    </style>
</head>
<body style="background-color:#EE872A">
{% include 'index/nav.html' %}
<div style="float: left ;margin-left: 5%;width: 60%;">
    <span class="layui-breadcrumb">
     <span style="color: rgb(0,150,136)">Current Position:  &nbsp;&nbsp;</span>
     <a href="back_index">Home</a>
    <a href="user_main_page">User Page</a>
    <hr/>
    </span>
    <br/>

</div>
<h1 style="margin-left:350px;margin-top:200px">Welcome To Voice Control User Interface</h1>
<div id="footer">CopyRight@copy--VCUI</div>
</body>
</html>